is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIApp
build_property.ProjectDir = C:\Users\masoo\OneDrive - HTL Anichstrasse\Dokumente\HTL-Anichstraße\HTL-5AHWII\SWP\SWP_VogtH\Projekte\SWP_Vogt\MAUI\MAUIApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/Views/AboutUsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.Views.AboutUsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutUsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutUsPage.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/masoo/OneDrive - HTL Anichstrasse/Dokumente/HTL-Anichstraße/HTL-5AHWII/SWP/SWP_VogtH/Projekte/SWP_Vogt/MAUI/MAUIApp/Views/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIApp.Views.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopPage.xaml
